# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_SUPABASE_URL=https://uxqntrfmxafvhlzewqya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cW50cmZteGFmdmhsemV3cXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MjY5MjYsImV4cCI6MjA0NDIwMjkyNn0.fLy0JUhy-A36uoqQd88gOBqjZNjKSz-zmZt1ZTWkV98

DATABASE_URL="postgresql://postgres.uxqntrfmxafvhlzewqya:FlowBoard123New@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

EMAIL_USER=sandeeparathnayaka00@gmail.com
EMAIL_PASS=pdlqjoouzgbfxchp
FRONTEND_URL=http://localhost:3000 # Or your production URL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsf1kurrq
NEXT_PUBLIC_CLOUDINARY_API_KEY=263295297677136
NEXT_PUBLIC_CLOUDINARY_API_SECRET=fc7yUKJjQPMUWQP_eyU3o4uDtbQ

